@mixin centered
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.--dark-theme
	--chat-background: rgba(10, 14, 14, 0.25) /* Adjusted transparency for container box */
	--chat-panel-background: #131719
	--chat-bubble-background: rgba(20, 24, 26, 0.4) /* Adjusted transparency for ID cards */
	--chat-bubble-active-background: rgba(23, 26, 27, 0.4) /* Adjusted transparency for ID cards */
	--chat-add-button-background: #212324
	--chat-send-button-background: #8147fc
	--chat-text-color: rgba(163, 163, 163, 0.8)
	--chat-options-svg: #a3a3a3
	--email-text-color: #cccccc
	--mic-icon-color: #8147fc /* Purple color for mic icon */

body
	background: none /* Remove any custom background */

#participants
	background: var(--chat-background)
	max-width: 600px
	margin: 25px auto
	box-sizing: border-box
	padding: 1em
	border-radius: 12px
	position: relative
	overflow: hidden
	&::before
		content: "" /* Remove the background image */
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(10, 14, 14, 0.25) /* Adjusted transparency for container box */
		z-index: -1

.participants__header
	h2
		color: var(--chat-text-color)
		font-size: 1.5em
		margin-bottom: 1em

.participants__list
	padding: 1em 0 2em
	height: calc(100vh - 55px - 2em - 25px * 2 - .5em - 3em)
	overflow: auto

.participants__card
	display: flex
	justify-content: space-between
	align-items: center
	background: var(--chat-bubble-background) /* Adjusted transparency for ID cards */
	padding: 1em
	margin-bottom: 1em
	border-radius: 6px
	color: var(--chat-text-color)

.participants__details
	display: flex
	flex-direction: column

.participants__details__name
	font-weight: bold

.participants__details__alias
	color: var(--email-text-color)

.participants__details__email
	color: var(--email-text-color)

.participants__icon
	svg
		stroke: var(--mic-icon-color) /* Purple color for mic icon */
		fill: transparent
		width: 24px
		height: 24px
